ExercicesWPF/Trombinoscope/UCEmployes.xaml

<UserControl x:Class="Trombinoscope.UCEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CouleurEmploye" Color="AliceBlue"/>
    </UserControl.Resources>
    <DockPanel>
        <!--<Image Height="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Images/Employes.jpg" 
               Margin="10"/>
        <ListBox x:Name="lbEmp" ItemsSource="{Binding}" DisplayMemberPath="NomComplet" DockPanel.Dock="Left"
                IsSynchronizedWithCurrentItem="True">

        </ListBox>
        <StackPanel Margin="5" Name="spEmpl" Background="{Binding Source={StaticResource CouleurEmploye}}">
            <TextBlock x:Name="tbId" Margin="3" Text="{Binding Path=Id}"></TextBlock>
            <TextBlock x:Name="tbNom" Margin="3" Text="{Binding Nom}"></TextBlock>
            <TextBlock x:Name="tbPrenom" Margin="3" Text="{Binding Prenom}"></TextBlock>
        </StackPanel>-->
        <Image Height="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Images/Employes.jpg" 
               Margin="10"/>
        <!--<Label Content="Employés"/>-->
        <ListView ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="10">
            <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Path=Prenom}"/>
                    <GridViewColumn Header="Manager">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Aqua">
                                <Label Content="{Binding Path=IdManager}"/>
                                    <Label Content="{Binding Path=PrenomManager}"/>
                                    <Label Content="{Binding Path=NomManager}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Territoires de l'employé sélectionné-->
        <StackPanel Margin="10">
            <TextBlock Margin="3">
                <TextBlock Text="Territoires de l'employé N°"/>
                <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
            </TextBlock>
            <TextBlock Margin="3">
                <TextBlock Text="Nombre de territoires:"/>
                <TextBlock Text="{Binding Path=Territoires.Count, StringFormat='\{0\} territoires'}" VerticalAlignment="Center"/>
            </TextBlock>
            <ListView  ItemsSource="{Binding Path=Territoires}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id du territoire" DisplayMemberBinding="{Binding Path=IdTerritoire}"/>
                    <GridViewColumn Header="Nom du territoire" DisplayMemberBinding="{Binding Path=NomTerritoire}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </DockPanel>
</UserControl>
