ExercicesWPF/Trombinoscope/UCEmployes.xaml

<UserControl x:Class="Trombinoscope.UCEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <SolidColorBrush x:Key="CouleurEmploye" Color="AliceBlue"/>
    </UserControl.Resources>
    <DockPanel>
        <!--<Image Height="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Images/Employes.jpg" 
               Margin="10"/>
        <ListBox x:Name="lbEmp" ItemsSource="{Binding}" DisplayMemberPath="NomComplet" DockPanel.Dock="Left"
                IsSynchronizedWithCurrentItem="True">

        </ListBox>
        <StackPanel Margin="5" Name="spEmpl" Background="{Binding Source={StaticResource CouleurEmploye}}">
            <TextBlock x:Name="tbId" Margin="3" Text="{Binding Path=Id}"></TextBlock>
            <TextBlock x:Name="tbNom" Margin="3" Text="{Binding Nom}"></TextBlock>
            <TextBlock x:Name="tbPrenom" Margin="3" Text="{Binding Prenom}"></TextBlock>
        </StackPanel>-->
        <Label Content="Employés"/>
        <ListView ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" Width="50"  DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Nom" Width="50"  DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Prenom" Width="50"  DisplayMemberBinding="{Binding Path=Prenom}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Territoires de l'employé sélectionné-->
        <StackPanel >
            <Label Content="Territoires de l'employé N°"/>
            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Territoires.Count}" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView  ItemsSource="{Binding Path=Territoires}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id du territoire" DisplayMemberBinding="{Binding Path=IdTerritoire}"/>
                    <GridViewColumn Header="Nom du territoire" DisplayMemberBinding="{Binding Path=NomTerritoire}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
