ExercicesWPF/SaisieTaches/MainWindow.xaml

<Window x:Class="SaisieTaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaisieTaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DebugDummyConverter x:Key="DebugDummyConverter"/>
        <local:ConvModeEditActivation x:Key="ConvModeEditActivation"/>
        <local:ConvModeEditLectureSeule x:Key="ConvModeEditLectureSeule"/>
        <local:ConvIdToSelectedIndex x:Key="ConvIdToSelectedIndex"/>
    </Window.Resources>
    <DockPanel>
        <Expander ExpandDirection="left" BorderThickness="1" BorderBrush="Purple" IsExpanded="False" DockPanel.Dock="Right">
            <StackPanel Margin="5,5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Width="30" Height="30" FontSize="20" Command="{Binding Path=CmdAjouter}"/>
                    <Button Content="-" Width="30" Height="30" FontSize="20" Command="{Binding Path=CmdSupprimer}"/>
                    <Button Content="&#x2713;" Width="30" Height="30" FontSize="20" Command="{Binding Path=CmdEnregistrer}"/>
                    <Button Content="&#x21b6;" Width="30" Height="30" FontSize="20" Command="{Binding Path=CmdAnnuler}"/>
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Label Content="créé le"/>
                        <TextBlock Text="{Binding Path=Taches/Term, StringFormat='\{0:dd/MM/yyyy\}'}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="Tâche N°"/>
                    <TextBlock Text="{Binding Path=Taches/Id}" VerticalAlignment="Center"/>
                </DockPanel>
                <StackPanel>
                    <Label Content="Echéance" Margin="5,0"/>
                    <DatePicker IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                </StackPanel>
                <DockPanel>
                    <CheckBox Content="Fait" IsChecked="{Binding Path=Taches/Fait}" DockPanel.Dock="Right" VerticalAlignment="Center"
                              IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priorité"/>
                        <TextBox Text="{Binding Path=Taches/Prio}" VerticalContentAlignment="Center" Margin="0,5"
                                 IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                    </StackPanel>
                </DockPanel>
                <Border Width="200" BorderBrush="Gray" BorderThickness="1" Height="100">
                <ScrollViewer>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Taches/Description}" 
                         IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </ScrollViewer>
                </Border>
            </StackPanel>
        </Expander>
        <StackPanel>
            <TextBlock Text="Liste des tâches"/>
            <ListView ItemsSource="{Binding Path=Taches}" IsSynchronizedWithCurrentItem="True" Name="lvTache" SelectedIndex="3">
                <!--SelectedIndex="{Binding Path=Taches/Id, Converter={StaticResource ConvIdToSelectedIndex}}">-->
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Echéance" DisplayMemberBinding="{Binding Path=Term, StringFormat='\{0:dd/MM/yyyy\}'}"/>
                        <GridViewColumn Header="Priorité" DisplayMemberBinding="{Binding Path=Prio}"/>
                        <GridViewColumn Header="Fait" DisplayMemberBinding="{Binding Path=Fait}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </DockPanel>
</Window>
