ExercicesWPF/FenetreParametrage/MainWindow.xaml

<Window x:Class="FenetreParametrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FenetreParametrage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--création des boutons du fond-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="OK" Width="70" Height="30"/>
            <Button  Content="Annuler" Margin="5" Width="70" Height="30"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabItem Header="Général">
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel Margin="20,20,0,10">
                            <Image Source="pack://application:,,,/Images/Users.png" Height="30" VerticalAlignment="Top"/>
                            <Label Content="Options générales d'utilisation de Word"/>
                        </DockPanel>
                        <Label Content="Options d'interface utilisateur" Margin="10" Background="Gray"/>
                        <CheckBox Content="Afficher la mini barre d'outils lors de la sélection" Margin="20,0"/>
                        <CheckBox Content="Activer l'aperçu instantané" Margin="20,3"/>
                        <CheckBox Content="Mettre à jour le contenu des données pendant leur déplacement" Margin="20,0"/>
                        <DockPanel Margin="20,5">
                            <Label Content="Style d'info-bulle:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Afficher les descriptions des fonctionnalités dans des info-bulles"/>
                            </ComboBox>
                        </DockPanel>
                        <Label Content="Options d'interface utilisateur" Margin="10" Background="Gray"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Affichage">
            </TabItem>
            <TabItem Header="Vérification">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
