ExercicesWPF/Entrainement/ExplorateurFichiers.xaml

<Window x:Class="Entrainement.ExplorateurFichiers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrainement"
        mc:Ignorable="d"
        Title="ExplorateurFichiers" Height="400" Width="600">
    <Grid ShowGridLines="False" Margin="5">
        <!-- Création de 8 lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Création de 2 colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Dossier à analyser" />
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button Content="..." FontSize="16" Height="25" Width="35" DockPanel.Dock="Right" Margin="5,0"/>
            <TextBox Height="25" />
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="2" Content="Analyser" FontSize="16" Height="25" Margin="5"/>
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" Background="#FFC7F9F7" Margin="5">
            <Label Content="Fichiers projets"/>
            <Label Content="39" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Margin="5">
            <ListBoxItem Content=" Item1" />
            <ListBoxItem Content=" Item2" />
            <ListBoxItem Content=" Item3" />
        </ListBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Header="Afficher">
            <StackPanel>
                <CheckBox Content="Nombre total de fichiers" HorizontalAlignment="Left" Margin="5" IsChecked="True"/>
                <CheckBox Content="Nombre de fichiers cs" HorizontalAlignment="Left" Margin="5" IsChecked="True"/>
                <CheckBox Content="Nom du fichier le plus long" HorizontalAlignment="Left" Margin="5" IsChecked="True"/>
                <CheckBox Content="Liste des fichiers projets" HorizontalAlignment="Left" Margin="5" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <!--<DockPanel Grid.Column="0" Grid.Row="4">
            <Label Content="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
            <Label Content="fichiers" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="5">
            <Label Content="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
            <Label Content="fichiers" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="6" Content="Nom le plus long" HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Un nom de fichier très long qui ne tient pas sur une ligne" 
                   HorizontalAlignment="Left" Margin="5"/>-->
        <GridSplitter Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Right"
                 Width="1" Background="LightBlue"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Expander Header="Statistiques" Grid.Row="4" IsExpanded="False"
             BorderThickness="1" BorderBrush="Red">
            <StackPanel >
                <DockPanel >
                    <Label Content="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
                    <Label Content="fichiers" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
                    <Label Content="fichiers" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
                </DockPanel>
                <Label  Content="Nom le plus long" HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center" Foreground="#FF4F75F9"/>
                <TextBlock  TextWrapping="Wrap" Text="Un nom de fichier très long qui ne tient pas sur une ligne" 
                   HorizontalAlignment="Left" Margin="5"/>
            </StackPanel >
        </Expander>


    </Grid>
</Window>
