ExercicesWPF/Entrainement/Fenetre1.xaml

<Window x:Class="Entrainement.Fenetre1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrainement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        --><!--<Button VerticalAlignment="Top" HorizontalAlignment="Center" 
                Content="WPF c'est super !" FontSize="20" 
                Padding="5" Margin="10"  />--><!--
        <Button Content=" Annuler" FontSize="16" 
                Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5"/>
        <Button Content="OK" FontSize="16"
                Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,110,5"/>
    </Grid>-->
    <!--<Grid Margin="5">
        --><!-- Création de 4 lignes --><!--
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        --><!-- Création de 2 colonnes --><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        --><!-- Ligne 0 --><!--
        <Label Content="Nom" FontSize="14"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               />
        <TextBox Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="30"
                 />
        --><!-- Ligne 1 --><!--
        <Label Content="Prénom" FontSize="14" 
               Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               />
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Height="30"
                 />
        --><!-- Ligne 2 --><!--
        <Label Content="Date de naissance" FontSize="14"
               Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               />
        <DatePicker FontSize="14" 
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="30"
               />
        --><!-- Ligne 3 --><!--
        <Button Content="Valider" FontSize="14"
                Grid.Row="3" Grid.Column="1"
                Height="30"
                VerticalAlignment="Center"
                />
    </Grid>-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Content=" Annuler" FontSize="16" 
                Width="100" Height="30"
                />
        <Button Content="OK" FontSize="16"
                Width="100" Height="30"
                Margin="5"/>
        <GridSplitter Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left"
              Width="4" Margin="4" Background="LightBlue"/>

    </StackPanel>
</Window>
