ExercicesWPF/Entrainement/Liaison.xaml

<Window x:Name="Princ" x:Class="Entrainement.Liaison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrainement"
        mc:Ignorable="d"
        Title="Liaison" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Titre de la fenêtre" VerticalAlignment="Center"/>
        <Label Content="Dimensions de la fenêtre" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="tbTitre" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30"
                 Text="{Binding ElementName=Princ, Path=Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="30" Margin="10">
            <TextBox Name="largeur" Width="30"
                     Text="{Binding ElementName=Princ, Path=Height}"/>
            <Label Content="X"/>
            <TextBox Name="hauteur" Width="30"
                     Text="{Binding ElementName=Princ, Path=Width}"/>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
